<!doctype html>
<html>

<head>
  <title>sc2buildPlanner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta charset="utf-8"/>
  <link href="css/styles.css" rel="stylesheet" type="text/css">

</head>
<script src="//localhost:35729/livereload.js"></script>

<body>

<div id="game"></div>


<script type="text/javascript">
/*
(function (cocoonjsphaser) {

    cocoonjsphaser.utils = {
        fixDOMParser: function () {
            window.DOMParser = DOMishParser;
        }
    };

    function DOMishParser() { }
    DOMishParser.prototype.parseFromString = function (data) {
        return new DOMishObject(JSON.parse(data));
    };

    function DOMishAttributes() { }
    DOMishAttributes.prototype.getNamedItem = function (name) {
        return {
            nodeValue: this[name] || null
        };
    };

    function makeDOMishObject(data) {
        return new DOMishObject(data);
    }

    function DOMishObject(data) {
        this.attributes = this.convertContent(data);
        this.length = Object.keys(this.attributes).length;
    }
    DOMishObject.prototype.documentElement = document;
    DOMishObject.prototype.convertContent = function (obj) {
        var attributes = new DOMishAttributes(),
            prop;

        for (prop in obj) {
            if (obj[prop] !== null && typeof obj[prop] === 'object') {
                attributes[prop] = Array.isArray(obj[prop]) ?
                    obj[prop].map(makeDOMishObject) : new DOMishObject(obj[prop]);
            } else {
                attributes[prop] = obj[prop];
            }
        }

        return attributes;
    };
    DOMishObject.prototype.getElementsByTagName = function (name) {
        return this.attributes[name] ?
            Array.isArray(this.attributes[name]) ?
            this.attributes[name] : [this.attributes[name]] : [];
    };

    DOMishObject.prototype.getAttribute = function (name) {
        return this.attributes.getNamedItem(name).nodeValue;
    };

}(window.cocoonjsphaser = window.cocoonjsphaser || {}));
*/
</script>

  <script src="dist/js/jquery-1.11.3.min.js"></script>
  <script src="dist/js/jquery.ba-hashchange.js"></script>
  <script src="dist/js/phaser.js"></script>
  <script src="dist/js/sc2buildPlanner.js"></script>
</body>
</html>
