<?xml version="1.0"?>
<font>
  <info face="AgencyFB" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="34" base="28" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="agency_35_nums_0.png" />
  </pages>
  <chars count="13">
    <char id="45" x="26" y="24" width="9" height="3" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="14" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="58" y="0" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="13" y="24" width="6" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="30" y="0" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="71" y="0" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="15" y="0" width="14" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="84" y="0" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="97" y="0" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="44" y="0" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="110" y="0" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="0" y="24" width="12" height="23" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="20" y="24" width="5" height="13" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="47" second="45" amount="522" />
  </kernings>
</font>
